.grid {
  display: grid;
  width: 30rem;
  height: 5rem;
  align-items: center;
  gap: 1rem;
  border: 2px solid var(--primary--color);
  padding: 1rem;
  margin: 1rem;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-item {
  text-align: center;
  border: 1px solid var(--primary--color);
}
